<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about.parvez.com</title>
    <style>
     .info{
        background-color: lightgoldenrodyellow ;
        color: rgb(3, 2, 4);
        border: 2px solid;
        margin: 20px;
        padding: 30px;
       ;
     }

     .hlw{
        color: rgb(0, 68, 255);
        font-family: 'Courier New', Courier, monospace;
     }

     .hii{
        color: darkgreen;
        font-family: 'Courier New', Courier, monospace;
     }

     #roll{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: brown;}

        #no{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: solid black;
}



    </style>

</head>
<body>
    <center> <h2 id="roll"><i>AbOuT Me !!</i></h2></center>
    <div class="info">
        <b class="hlw">My Name :-</b> <b><i class="hii"> PARVEZ AHMED</i></b><br>
        <b class="hlw">Father Name :-</b> <b><i class="hii"> RAKESHUDDIN AHMED</i></b><br>
        <b class="hlw">Mother Name :-</b> <b><i class="hii"> JILIMA BEGUM</i></b><br>
        <b class="hlw">Brother Name :-</b> <b><i class="hii"> SHAHID AHMED</i></b><br>
        <b class="hlw">Village :-</b> <b><i class="hii"> Jalimura</i></b><br>
        <b class="hlw">P.O :-</b> <b><i class="hii"> Kalazal</i></b><br>
        <b class="hlw">P.S :-</b> <b><i class="hii"> Kamalpur</i></b><br>
        <b class="hlw">Dist :-</b> <b><i class="hii"> Kamrup(R)</i></b><br>
        <b class="hlw">PIN :-</b> <b><i class="hii">781380</i></b><br>

    </div>

    <center> <b id="no"><i> * * * * * * *</i></b></center>

</body>
</html>