<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact.parvez.com</title>
    <style>
#roll{
    color: darkred;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hii{
    background-color: dimgrey;
    border: 2px solid;
    margin: 40px;
    padding: 26px;

}



.hlw{
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   color: rgb(229, 231, 227);
}

#no{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: solid black;
}

    </style>
</head>
<body>
    <h2 id="roll"><i>CoNtAcT tHrOuGh !!</i></h2>

    <center><div class="hii">
    <img src="./image/mobile.png" height="13" alt=""> <i class="hlw">-  6900588065</i> <br>
   <img src="./image/email.png"  height="13" srcset=""> <i class="hlw">- parvez2006ahmed@gmail.com</i></div></center>

<center><a href="http://wa.me/+916900588065"><img src="./image/whatsapp.png" height="30" srcset=""></a><center><br>


</body>
</html>