<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby.parvez.com</title>
    
    <style>
        #roll{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkred;
            text-align: center;
        }

        .hii{
            font-family: 'Courier New', Courier, monospace;
            background-color:rgb(168, 228, 248);
            border: 2px solid;
            padding: 20px;
            margin: 20px; }

#a{color: blueviolet;}

#b{color: rgb(255, 0, 13);}

#c{color: darkgreen;}

#d{color: rgb(226, 98, 43);}

#e{color: blue;}

#f{color: darkmagenta;}

#no{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: solid black;
}








    </style>
</head>
<body>
    <h2 id="roll"> <i> My HoBbY !!</i></h2>

     <ul class="hii">
        <li><i> <b id="a"> SINGING</b></i> </li>
        <li><i> <b id="b"> PAINTING</b></i> </li>
        <li><i> <b id="c"> CODING</b></i> </li>
        <li><i> <b id="d"> PLAYING CRICKET </li> </b></i> </li>
        <li><i> <b id="e"> PLAYING CARROM </li> </b></i> </li>
        <li><i> <b id="f"> LISTING MUSIC </li> </b></i> </li>
</ul> 
<center> <b id="no"><i> * * * * * * *</i></b></center>
</body>
</html>