<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multipage.portfolio.com</title>
    <style>
        #roll{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: darkred;
         text-align: center;
        }


        #intro{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:slategrey;
            text-align: center;
        }



        .hii{
            background-color: lightgoldenrodyellow;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
        }
        .ttt{
            margin-right:17px ;
            
        }

        .hlw{

            font-family:'Courier New', Courier, monospace;
            color:darkmagenta;
        }
        

    </style>
</head>
<body>
    <h2 id="roll"> <i> <b> mY PoRtFoLiO !! </b></i> </h2>
   <center><img src="./image/parvez.jpg" height="300" width="200" alt="image of parvez"></center>
   <p>  <h4 id="intro"> Hello guys welcome to my multipage portfolio .  Myself <i> PARVEZ</i> and I creat this web through my skill of html and css only . </h4></p>




    <div class="hii">
    <ul>
        <li> <a href="about.html"> About Me</a></li>
        <li> <a href="contact.html"> Contact</a> </li>
        <li> <a href="hobby.html"> Hobbies</a></li>
        </ul>
        </div><br>
   

    <center><h2 class="hlw"><i>!! cLiCk HeRe !!</h2></i>
         <b class="ttt"><a href="https://www.facebook.com/Parvez.Ahmed.45.Me?mibextid=ZbWKwL"> <img src="./image/facebook.png" height="30" alt="Facebook .Com"></a></b> 
         <b class="ttt"><a href="https://instagram.com/the_parvez_ahmed?igshid=ZGUzMzM3NWJiOQ=="> <img src="./image/insta.png" height="30" alt="Insta.com"></a></b>
         <b class="ttt"><a href="https://youtube.com/@studyscribe132"> <img src="./image/youtube.png" height="30" alt="youtube.com".com"></a></b>
         <b class="ttt"><a href="https://www.linkedin.com/in/parvez-undefined-3067ab279"> <img src="./image/linkedin.png" height="30" alt="linkin.com"></a></b>
         </center>
        
    
    
</body>
</html>